<company>
	<employee id="1001">
		<name>yong</name>
		<salary>100000</salary>
	</employee>
	<employee id="1002">
		<name>Akshay</name>
		<salary>10500</salary>
	</employee>
	<employee id="1003">
		<name>yong</name>
		<salary>100000</salary>
	</employee>
	<employee id="1004">
		<name>quwye</name>
		<salary>100000</salary>
	</employee>
	<employee id="1005">
		<name>tdsfiuseh</name>
		<salary>100000</salary>
	</employee>
	
</company>